[bitrix]

exten => s,1,Noop(Bitrix - agent )
same => n,Set(CURLOPT(ssl_verifypeer)=0)
same => n,Set(result=${CURL(https://ADDRRES.SITE.COM:8443/rest/find_assignee/?ukey=UKEYFROMBITRIX&phone=+${CALLERID(name)},,3)})
same => n,NoOp(Results: ${result:20:3})
same => n,Set(operator${CALLERID(name)}=${result:20:3})
same => n,GotoIf($['${operator${CALLERID(name)}}' = '']?yes:no)
;same => n(yes),Goto(ivr${operator${CALLERID(name)}},s,1)

same => n(yes),Mysql(Connect connid localhost freepbxuser PASSWORD asterisk)
same => n,mysql(Query resultid ${connid} SET NAMES 'utf8')
same => n,mysql(Query resultid ${connid} SELECT id from ivr_details where name ="ivr${CDR(did)}")
same => n,MYSQL(Fetch fetchid ${resultid} var1)
same => n,MYSQL(Disconnect ${connid})
same => n,GotoIf($['${var1}' = '']?exit)
same => n,Goto(ivr-${var1},s,1)
same => n,Hangup

same => n(no),Mysql(Connect connid localhost freepbxuser PASSWORD asterisk)
same => n,mysql(Query resultid ${connid} SET NAMES 'utf8')
same => n,mysql(Query resultid ${connid} SELECT id from ivr_details where name ="ivr${operator${CALLERID(name)}}")
same => n,MYSQL(Fetch fetchid ${resultid} var1)
same => n,MYSQL(Disconnect ${connid})
same => n,GotoIf($['${var1}' = '']?exit)
same => n,Goto(ivr-${var1},s,1)
same => n,Hangup
same => n(exit),Return
